# ProtobufTcpSample

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/silencecorner/github/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/silencecorner/github/com/: ClockModel.java  MainActivity.java  TcpClockService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/silencecorner/github/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
model/: Message.proto
server/: build.gradle
server/src/main/java/com/github/silencecorner/: NettySever.java
